ЗАДАНИЕ ДЛЯ ПЛАЗМА АГЕНТА
========================

ЦЕЛЬ: Настроить интеграцию между Plazma и Vital для отображения товаров

ЧТО УЖЕ СДЕЛАНО:
- Создан внешний API роутер (src/api/external.ts)
- Настроен Prisma клиент
- Добавлена переменная окружения в конфиг
- Роутер подключен к серверу
- Улучшена обработка ошибок в Vital frontend
- Все изменения отправлены в git (коммит 396ff99)

ЧТО НУЖНО СДЕЛАТЬ:
==================

ШАГ 1: Добавить переменную EXTERNAL_API_KEY в Railway (проект Plazma)
----------------------------------------------------------------------
1. Открыть проект Plazma на Railway
2. Перейти в Variables
3. Добавить переменную:
   Key: EXTERNAL_API_KEY
   Value: 838167d1702e25d4d0c97a5db2ccc25727c2342bf025f08858e19b0388ffc0de
4. Сохранить

Время: ~3 минуты

ШАГ 2: Проверить/добавить переменные в Vital
---------------------------------------------
1. Открыть проект Vital на Railway
2. Перейти в Variables
3. Проверить/добавить:
   PLAZMA_API_KEY = 838167d1702e25d4d0c97a5db2ccc25727c2342bf025f08858e19b0388ffc0de
   PLAZMA_API_URL = https://plazma-production.up.railway.app/api/external
4. Сохранить

Время: ~5 минут

ШАГ 3: Перезапустить проект Plazma
-----------------------------------
1. В проекте Plazma на Railway
2. Перейти в Deployments
3. Нажать Redeploy
4. Дождаться завершения

Время: ~3 минуты

ШАГ 4: Тестирование API
------------------------
Выполнить команду:
curl -X GET "https://plazma-production.up.railway.app/api/external/catalog" \
  -H "X-API-Key: 838167d1702e25d4d0c97a5db2ccc25727c2342bf025f08858e19b0388ffc0de"

Должен вернуться JSON с каталогом товаров (не ошибка 401)

Время: ~2 минуты

ШАГ 5: Проверить отображение на Vital
-------------------------------------
1. Открыть: https://vital-production-82b0.up.railway.app/webapp
2. Найти секцию "Рекомендуем"
3. Должны отображаться товары из каталога Plazma
4. Проверить консоль браузера (F12) - нет ошибок

Время: ~5 минут

КРИТЕРИИ УСПЕХА:
================
✅ API возвращает каталог товаров (не 401)
✅ Товары отображаются в секции "Рекомендуем" на Vital
✅ Нет ошибок в консоли браузера

РЕШЕНИЕ ПРОБЛЕМ:
================

Проблема: API возвращает 401 Unauthorized
Решение: Проверить переменную EXTERNAL_API_KEY в проекте Plazma

Проблема: Товары не отображаются на Vital
Решение: Проверить переменные PLAZMA_API_KEY и PLAZMA_API_URL в проекте Vital

Проблема: Ошибки в консоли браузера
Решение: Проверить Network tab, убедиться что запросы идут с правильным заголовком X-API-Key

ССЫЛКИ:
=======
- Plazma API: https://plazma-production.up.railway.app/api/external
- Vital Webapp: https://vital-production-82b0.up.railway.app/webapp
- Railway Dashboard: https://railway.app

ВРЕМЯ ВЫПОЛНЕНИЯ: ~15-20 минут

ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ:
==========================
- Полное ТЗ: TASK_FOR_PLAZMA_AGENT.md
- Быстрый чеклист: QUICK_CHECKLIST.md
- Документация API: docs/EXTERNAL_API.md

